<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientWindow</class>
 <widget class="QMainWindow" name="ClientWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>IP:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="labelIP">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Port:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelPort">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QTextBrowser" name="incomingField"/>
      </item>
      <item>
       <widget class="QListWidget" name="clientList"/>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLineEdit" name="messageField"/>
      </item>
      <item>
       <widget class="QPushButton" name="sendButton">
        <property name="text">
         <string>-&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QPushButton" name="profileButton">
        <property name="text">
         <string>Profile</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>284</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Your Status:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelStatus">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>538</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuEdit_status">
     <property name="title">
      <string>Edit status</string>
     </property>
     <addaction name="actionOnline"/>
     <addaction name="actionNotInPlace"/>
     <addaction name="actionDoNotDisturb"/>
     <addaction name="separator"/>
     <addaction name="actionOther"/>
    </widget>
    <addaction name="ipPortAct"/>
    <addaction name="nameAct"/>
    <addaction name="menuEdit_status"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="appAct"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>General</string>
    </property>
    <addaction name="connectAct"/>
    <addaction name="disconnectAct"/>
    <addaction name="separator"/>
    <addaction name="saveHistoryAct"/>
    <addaction name="separator"/>
    <addaction name="quitAct"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="connectAct">
   <property name="text">
    <string>Connect to server</string>
   </property>
   <property name="toolTip">
    <string>Connect User to server by ip and port</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="disconnectAct">
   <property name="text">
    <string>Disconnect</string>
   </property>
   <property name="toolTip">
    <string>Disconnect User from host</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="saveHistoryAct">
   <property name="text">
    <string>Save history to XML...</string>
   </property>
   <property name="toolTip">
    <string>Save messages history to file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="quitAct">
   <property name="text">
    <string>Exit...</string>
   </property>
   <property name="toolTip">
    <string>Exit application</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="ipPortAct">
   <property name="text">
    <string>Edit IP/Port...</string>
   </property>
   <property name="toolTip">
    <string>Change IP and Port for connect to host</string>
   </property>
  </action>
  <action name="nameAct">
   <property name="text">
    <string>Edit name...</string>
   </property>
   <property name="toolTip">
    <string>Edit User name</string>
   </property>
  </action>
  <action name="appAct">
   <property name="text">
    <string>About app...</string>
   </property>
   <property name="toolTip">
    <string>Info about application</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionOnline">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Online</string>
   </property>
   <property name="toolTip">
    <string>Set online status</string>
   </property>
  </action>
  <action name="actionNotInPlace">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Not in place</string>
   </property>
   <property name="toolTip">
    <string>Set not in place status</string>
   </property>
  </action>
  <action name="actionDoNotDisturb">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Do not disturb</string>
   </property>
   <property name="toolTip">
    <string>Set do not disturb status</string>
   </property>
  </action>
  <action name="actionOther">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Create your status...</string>
   </property>
   <property name="toolTip">
    <string>Create your status!</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
